# DATABASE_URL="file:../appdb.sqlite"
DATABASE_URL= 

APPID= 
SECRET= 
JWT_SECRET_KEY= 

wechatPayKey= 

SERVER_HOST= 
SERVER_PORT=
API_TYPE=
URL_STATIC=
GPU_HOST= 
URL_BACK= 

SERVER_PORT_TEST=
API_TYPE_TEST=
URL_BACK_TEST=
URL_STATIC_TEST= 

SecretId= 
SecretKey= 